# systemd unit for BestWeather on the mooisteweer.nl server.
# Install to /etc/systemd/system/bestweather.service (needs sudo).
#
# Isolated by design: binds ONLY to 127.0.0.1:8800, so it cannot clash with
# Apache on :80/:443 or any other service. Apache reverse-proxies it for the
# mooisteweer.nl vhost (see apache-mooisteweer.conf).

[Unit]
Description=BestWeather (mooisteweer.nl)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=deploy
Group=deploy
WorkingDirectory=/home/deploy/bestweather
EnvironmentFile=-/home/deploy/bestweather/.env
ExecStart=/home/deploy/bestweather/.venv/bin/uvicorn app.main:app --host 127.0.0.1 --port 8800 --workers 1
Restart=on-failure
RestartSec=3

NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
